# local2ovo

./: README.md  pom.xml
doc/: baca.txt
src/main/java/com/ppu/fmc/: FMCDBConfig.java  IRunner.java  Local2ovoApplication.java  MysqlDBConfig.java  TaskRunner.java
src/main/java/com/ppu/fmc/exception/: IpLocationNotFoundException.java
src/main/java/com/ppu/fmc/local/domain/: BlacklistIp.java  BlacklistMA.java  ConnectionLog.java  MacAddr.java  MacAddrUrl.java
src/main/java/com/ppu/fmc/local/handler/: LocalToOvo.java
src/main/java/com/ppu/fmc/local/model/: HostIpMap.java  HostMacMap.java  IpLocation.java
src/main/java/com/ppu/fmc/local/repo/: IBlacklistIpRepository.java  IBlacklistMARepository.java  IConnectionLogRepository.java  IMacAddrRepository.java  IMacAddrUrlRepository.java
src/main/java/com/ppu/fmc/ovo/model/: RequestClient.java  ResponseMsg.java
src/main/java/com/ppu/fmc/ovo/ws/: OVOUrlService.java
src/main/java/com/ppu/fmc/util/: LocalDateTimeAttributeConverter.java  StopWatch.java  StringUtils.java  Utils.java
src/main/resources/: application.properties  config.properties
src/test/java/com/ppu/fmc/: Local2ovoApplicationTests.java
