<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ppu.fmc</groupId>
	<artifactId>local2ovo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>local2ovo</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!--     <groupId>com.fasterxml.jackson.dataformat</groupId> -->
<!--     <artifactId>jackson-dataformat-xml</artifactId> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.module</groupId> -->
<!--     <artifactId>jackson-module-parameter-names</artifactId> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-core</artifactId> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-databind</artifactId> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.codehaus.jackson</groupId> -->
<!--     <artifactId>jackson-core-asl</artifactId> -->
<!--     <version>1.9.13</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.codehaus.jackson</groupId> -->
<!--     <artifactId>jackson-mapper-asl</artifactId> -->
<!--     <version>1.9.13</version> -->
<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpclient</artifactId> -->
<!-- 			<version>4.5.6</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.sourcefire</groupId>
			<artifactId>vjdbc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
