spring.main.banner-mode=off
server.port = 8092

myfmc.datasource.url = jdbc:vjdbc:rmi://10.10.10.22:2000/VJdbc,eqe
myfmc.datasource.username = database
myfmc.datasource.password = Database123!
myfmc.datasource.driver-class-name=com.sourcefire.vjdbc.VirtualDriver

mymysql.datasource.url=jdbc:mysql://localhost:3306/fmc?autoReconnect=true&useSSL=false
mymysql.datasource.username = root
mymysql.datasource.password = P4ssw0rd!!
mymysql.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.database = default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file = /home/perkasa/local2ovo/app.log
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=WARN
#logging.level.org.hibernate=DEBUG
logging.level.com.ppu.fmc=DEBUG
