#ovo.ws.url=http://10.10.10.71:8000/apis/cisco/url
ovo.ws.url=https://api.ovo-analytics.id/apis/cisco/url
ovo.ws.isssl=true
ovo.ws.auth.basic=Basic Y2lzY286cGFzc3dvcmQxMjM=
ovo.ws.batch.rows=30

fmc.fetch.rows=0
fmc.schedule.delay.seconds=10

#local.data.ipclientmap=C:/fmc2ovo/ipclientmap.csv
local.data.ipclientmap=/home/perkasa/fmc2ovo/ipclientmap.csv